{
  "name": "senmurv",
  "version": "0.4.0",
  "description": "QA toolkit Chrome extension: generate test data, find element locators, and run saved JS scripts on any page.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlirezaSoltaniJazi/senmurv"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:local": "tsc --noEmit && vite build --mode unpacked",
    "package": "npm run build && node scripts/zip-extension.mjs",
    "package:local": "npm run build:local && node scripts/zip-extension.mjs --suffix=local",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" \"*.{json,md,yml,mjs}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" \"*.{json,md,yml,mjs}\"",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit --omit=dev --audit-level=high",
    "prepare": "husky",
    "bump:patch": "node scripts/bump-version.mjs patch",
    "bump:minor": "node scripts/bump-version.mjs minor",
    "bump:major": "node scripts/bump-version.mjs major",
    "release": "npm run lint && npm run format:check && npm run typecheck && npm test && npm run package"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.0",
    "js-beautify": "^1.15.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.6.1",
    "@types/js-beautify": "^1.14.3",
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "adm-zip": "^0.5.16",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "js-beautify": {
      "brace-expansion": "2.1.2"
    }
  }
}
